initial distance 0.0
START [0 0]
initial direction [0.8689  0.99833]
pt, cnt 2 [0.80935 0.92991]
onBall
pt, cnt 3 [0.92929 0.84973]
onBall
pt, cnt 4 [-0.93085 -0.41475]
onBall
pt, cnt 5 [-0.61228 -0.93036]
onBall
pt, cnt 6 [-0.2261   0.93345]
pt, cnt 7 [-0.25723  0.95846]
pt, cnt 8 [ 0.45769 -0.92971]
onBall
pt, cnt 9 [ 0.92984 -0.2088 ]
onBall
pt, cnt 10 [-0.31464  0.93082]
onBall
pt, cnt 11 [-0.9331   0.72289]
pt, cnt 12 [-0.33571  0.93075]
pt, cnt 13 [-0.31919  0.93194]
onBall
pt, cnt 14 [0.9307  0.03596]
onBall
pt, cnt 15 [ 0.33979 -0.93003]
onBall
pt, cnt 16 [-0.93012  0.21079]
onBall
pt, cnt 17 [-0.50658  0.9296 ]
onBall
pt, cnt 18 [ 0.16426 -0.93074]
onBall
pt, cnt 19 [ 0.9303  -0.11194]
onBall
pt, cnt 20 [-0.92946  0.85494]
onBall
pt, cnt 21 [-0.82076  0.9324 ]
onBall
pt, cnt 22 [-0.12761 -0.93293]
onBall
pt, cnt 23 [ 0.92942 -0.25435]
onBall
pt, cnt 24 [-0.93022  0.63859]
pt, cnt 25 [0.93216 0.86996]
pt, cnt 26 [0.9757  0.83359]
pt, cnt 27 [-0.9295   0.84452]
pt, cnt 28 [0.93075 0.5643 ]
pt, cnt 29 [-0.45341  0.92937]
onBall
pt, cnt 30 [-0.92931  0.85184]
pt, cnt 31 [0.92932 0.64789]
pt, cnt 32 [-0.93213  0.33017]
pt, cnt 33 [-0.96871  0.36341]
pt, cnt 34 [0.93195 0.01922]
pt, cnt 35 [-0.92955  0.74393]
pt, cnt 36 [-0.00937  0.92991]
onBall
pt, cnt 37 [0.9298  0.45851]
onBall
pt, cnt 38 [-0.93089  0.03506]
pt, cnt 39 [-0.9672   0.06265]
pt, cnt 40 [ 0.92948 -0.55521]
onBall
pt, cnt 41 [ 0.17192 -0.93277]
onBall
pt, cnt 42 [-0.7929   0.92965]
onBall
pt, cnt 43 [-0.92929  0.44933]
onBall
pt, cnt 44 [-0.56525 -0.93095]
pt, cnt 45 [-0.89784  0.92932]
pt, cnt 46 [-0.92957  0.65632]
